token literal names:
null
'load'
'filter'
'column'
'aggregate'
'count'
'sum'
'average'
'between'
'print'
'AND'
'OR'
'>'
'<'
'>='
'<='
'=='
'!='
null
null
null
';'
null

token symbolic names:
null
LOAD
FILTER
COLUMN
AGGREGATE
COUNT
SUM
AVERAGE
BETWEEN
PRINT
AND
OR
GT
LT
GE
LE
EQ
NEQ
STRING
NUMBER
ID
SEMICOLON
WS

rule names:
program
instruction
loadInstruction
filterInstruction
filterExpr
aggregateInstruction
printInstruction
operator
value
aggregateFunc


atn:
[4, 1, 22, 72, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 52, 8, 4, 10, 4, 12, 4, 55, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 1, 8, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 3, 1, 0, 12, 17, 1, 0, 18, 19, 1, 0, 5, 8, 67, 0, 21, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 65, 1, 0, 0, 0, 16, 67, 1, 0, 0, 0, 18, 69, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 30, 3, 4, 2, 0, 26, 30, 3, 6, 3, 0, 27, 30, 3, 10, 5, 0, 28, 30, 3, 12, 6, 0, 29, 25, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 5, 18, 0, 0, 33, 34, 5, 21, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 3, 8, 4, 0, 37, 38, 5, 21, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 6, 4, -1, 0, 40, 41, 5, 3, 0, 0, 41, 42, 5, 18, 0, 0, 42, 43, 3, 14, 7, 0, 43, 44, 3, 16, 8, 0, 44, 53, 1, 0, 0, 0, 45, 46, 10, 3, 0, 0, 46, 47, 5, 10, 0, 0, 47, 52, 3, 8, 4, 4, 48, 49, 10, 2, 0, 0, 49, 50, 5, 11, 0, 0, 50, 52, 3, 8, 4, 3, 51, 45, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 9, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 4, 0, 0, 57, 58, 3, 18, 9, 0, 58, 59, 5, 3, 0, 0, 59, 60, 5, 18, 0, 0, 60, 61, 5, 21, 0, 0, 61, 11, 1, 0, 0, 0, 62, 63, 5, 9, 0, 0, 63, 64, 5, 21, 0, 0, 64, 13, 1, 0, 0, 0, 65, 66, 7, 0, 0, 0, 66, 15, 1, 0, 0, 0, 67, 68, 7, 1, 0, 0, 68, 17, 1, 0, 0, 0, 69, 70, 7, 2, 0, 0, 70, 19, 1, 0, 0, 0, 4, 23, 29, 51, 53]