token literal names:
null
'load'
'filter'
'column'
'aggregate'
'count'
'sum'
'average'
'between'
'print'
'AND'
'OR'
'>'
'<'
'>='
'<='
'=='
'!='
null
null
null
';'
null

token symbolic names:
null
LOAD
FILTER
COLUMN
AGGREGATE
COUNT
SUM
AVERAGE
BETWEEN
PRINT
AND
OR
GT
LT
GE
LE
EQ
NEQ
STRING
NUMBER
ID
SEMICOLON
WS

rule names:
program
instruction
loadInstruction
filterInstruction
aggregateInstruction
printInstruction
operator
value
aggregateFunc
logicalOperator


atn:
[4, 1, 22, 63, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 44, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 4, 1, 0, 12, 17, 1, 0, 18, 19, 1, 0, 5, 8, 1, 0, 10, 11, 57, 0, 21, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 56, 1, 0, 0, 0, 16, 58, 1, 0, 0, 0, 18, 60, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 30, 3, 4, 2, 0, 26, 30, 3, 6, 3, 0, 27, 30, 3, 8, 4, 0, 28, 30, 3, 10, 5, 0, 29, 25, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 5, 18, 0, 0, 33, 34, 5, 21, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 5, 18, 0, 0, 38, 39, 3, 12, 6, 0, 39, 43, 3, 14, 7, 0, 40, 41, 3, 18, 9, 0, 41, 42, 3, 6, 3, 0, 42, 44, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 4, 0, 0, 46, 47, 3, 16, 8, 0, 47, 48, 5, 3, 0, 0, 48, 49, 5, 18, 0, 0, 49, 50, 5, 21, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 5, 9, 0, 0, 52, 53, 5, 21, 0, 0, 53, 11, 1, 0, 0, 0, 54, 55, 7, 0, 0, 0, 55, 13, 1, 0, 0, 0, 56, 57, 7, 1, 0, 0, 57, 15, 1, 0, 0, 0, 58, 59, 7, 2, 0, 0, 59, 17, 1, 0, 0, 0, 60, 61, 7, 3, 0, 0, 61, 19, 1, 0, 0, 0, 3, 23, 29, 43]